{
  "name": "graphql-minimal",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "ts-node-dev --respawn --no-notify src/index.ts | bunyan -o short",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/bunyan": "^1.8.6",
    "@types/graphql": "^14.5.0",
    "@types/prettier": "^2.0.0",
    "@types/reflect-metadata": "^0.1.0",
    "@types/typescript": "^2.0.0",
    "prettier": "^2.0.4",
    "ts-node-dev": "^1.0.0-pre.44",
    "tslint": "^6.1.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.3.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@delphai/typed-config": "^0.0.2",
    "apollo-server": "^2.25.3",
    "bunyan": "^1.8.12",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.11.1",
    "graphql": "14.1.1",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "^0.17.6"
  }
}